<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;display=swap" rel="stylesheet">
{#    <link href="{{ url_for('static/css', filename='bootstrap.min.css') }}" rel="stylesheet">#}
    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        h1,
        h5 {
            display: inline;
        }

        .info {
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .review {
            text-align: center;
        }

        .title-container {
            text-align: center;
            padding-top: 50px;
        }

        .reviews {
            margin-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;

        }

        ul.mylist li, ol.mylist li {
            padding: 5px 0px 5px 0px;
            margin-bottom: 5px;
            border-bottom: 1px solid #efefef;
            font-size: 12px;
        }

        .styled-table {

        }
    </style>
    <script>

        $(document).ready(function () {
            $("#reviews-box").html("");
            showCommentsList();
        })
        {#<!-- 댓글 적은 데이터 서버로 보내기 -->#}

        function makeCommunicateRe() {
            //1. 댓글 적힌 내용 가져온다.
            let content = $("#REcontent").val();

            //2. 입력하지 않았을 시 alert를 띄운다.
            if (content == "") {
                alert("댓글 내용을 입력하세요");
                $("#content").focus();
                return;
            }
            console.log(content, "댓글 here")

            //3. POST 창구에 저장을 요청한다.

            $.ajax({
                type: "POST",
                url: `/comment`,
                data: {communicate_id: '{{ communicate_id }}', code: '{{ code }}', content: content},
                success: function (response) {
                    if (response["result"] == "success") {
                        alert("communicate Comments success")
                        window.location.reload();
                    }
                }
            })
        }

        <!--댓글 리스트 새로고침 -->
        function showCommentsList() {
            //1. 리스트 서버에 요청하기
            $.ajax({
                type: 'GET',
                url: '/comment/{{ communicate_id }}',
                data: {},
                success: function (response) {
                    //2. 요청 성공 여부 확인
                    if (response["result"] == "success") {
                        let comments = response["items"];

                        for (let i = 0; i < comments.length; i++) {
                            makeCard(comments[i]['content']);
                        }

                    } else {
                        alert("목록을 받아오지 못했습니다.")
                    }
                }
            })


            function makeCard(content) {
                let tempHtml = `
                        <li>${content}</li>
                     `;
                $("#reviews-box").append(tempHtml);
            }
        }

    </script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary">
    <div class="card-body">
        <a class="nav-link" href="communicate.html" style="font-size: 18px; color: white; width:200px; height: 30px">MIND
            CONNECTING</a>
    </div>

    <!--    <nav class="navbar navbar-expand-sm bg-blue">-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../login" style="color: white">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../joinus" style="color: white">register</a>
        </li>
    </ul>
</nav>

<!--< class="info"> -->
<div class="title-container">
    <h1>자유 익명 게시판 {{ code }} {{ communicate_id }}</h1>
    <p>질문 또는 정보 공유를 자유롭게 해주세요 ! </p>
</div>

<table class="table">
    <thead style="padding-left: 100px">
    <tr>
        <th scope="row">title</th>
        <th scope="row">content</th>
        <th scope="row">date</th>
    </tr>
    </thead>

    <tr>
        <td class="clickedTitle">clickedTitle</td>
        <td class="clickedContent">clickedContent</td>
        <td class="clickedDate">clickedDate</td>

    </tr>
</table>


<div class="table" style="padding-left:100px; padding-right:100px">
    <div class="RElist-head">
        <table class="styled-table" style="padding: 5px 5px 5px 5px;">
            <thead>
            <tr class="table">댓글</tr>
            </thead>
        </table>

        <div>
            <ul id="reviews-box" class="mylist">
                <li>목록 아이템 1</li>
                <li>목록 아이템 2</li>
                <li>목록 아이템 3</li>
                <li>목록 아이템 4</li>
                <li>목록 아이템 5</li>
            </ul>
        </div>
    </div>

</div>


<div class="RE" style="padding: 50px">
    <p>댓글</p>
    <input type="text" class="form-control" rows="3" placeholder="댓글 입력" id="REcontent" name="REcontent">
    <button type="button" class="btn btn-primary" onclick="makeCommunicateRe()">댓글 등록</button>
</div>


</body>
</html>