<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MindConnecting JoinUs</title>

    <script>
        function joinus() {
            //1. 정보를 가져온다.
            let id = $("#id").val();
            let pw = $("#password").val();
            let name = $("#Name").val();
            let email = $("#email").val();
            let is_student = $("#is_student").val();
            let department = $("#department").val();
            console.log(id, pw, name, email, is_student, department)

            //2.하나라고 입력하지 않았을 때 alert
            if (id == "") {
                alert("id를 입력하세요");
                $("#id").focus();
                return;
            } else if (pw == "") {
                alert("비밀번호를 입력하세요")
                $("#password").focus();
                return;
            } else if (name == "") {
                alert("이름을 입력하세요")
                $("#name").focus();
                return;
            }else if (is_student == "") {
                alert("STUDNET/PROFESSOR 여부를 선택하세요")
                $("#is_student").focus();
                return;
            } else if (department == "") {
                alert("학과를 입력하세요")
                $("#department").focus();
                return;
            } else if (email == "") {
                alert("email를 입력하세요")
                $("#email").focus();
                return;
            }

            //정보를 서버에 넘긴다.
            $.ajax({
                type: "POST",
                url: "/joinus",
                data: {id: id, password: pw, name: name, department: department,  is_student: is_student, email: email},
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                }
            })
        }
    </script>
    <style>
        :root {


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Alata', sans-serif;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .shadow {
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
        }

        /*
        .shadow-light{
            -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
            -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
            box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

        }*/
        .login-form-container {

            background: #f5f5f5;
            width: 860px;
            height: 540px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;

        }

        .login-form-right-side {
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            padding: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: radial-gradient(ellipse farthest-corner at 0 140%, #5d9dff 0%, #2178ff 70%, #3585ff 70%);
        }

        .login-form-right-side h1 {
            color: white;
            width: 100%;
            text-align: right;
            opacity: 0.9;

        }

        .login-form-right-side p {
            padding-top: 50px;
            font-size: 12px;
            text-align: right;
            opacity: 0.8;
        }

        .login-form-left-side {
            width: 50%;
            border-radius: 0px 10px 10px 0px;
            display: flex;

            flex-direction: column;
            align-items: center;
            padding: 40px;
            background: rgb(255, 255, 255);
            background: linear-gradient(287deg, rgba(255, 255, 255, 1) 0%, rgba(243, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .login-form-left-side .login-top-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }

        .login-form-left-side .login-top-wrap span {
            color: gray;
            font-size: 11px;
            padding-right: 20px;

        }

        .login-form-left-side .login-top-wrap .create-account-btn {
            background: white;
            border: 0;
            width: 85px;
            height: 35px;
            font-size: 11px;
            color: #2178ff;
            border-radius: 3px;

        }

        .login-input-container {
            padding-top: 120px;
            width: 300px;
        }

        .input-group .row row-space {
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;

        }

        .title {
            text-decoration-color: darkblue;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="login-form-container shadow">
        <div class="login-form-right-side">
            <div class="top-logo-wrap">

            </div>
            <h1>MIND CONNECTING</h1>
            <h2>Register</h2>
        </div>




      <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
        <div class="card card-1">
            <div class="card-heading">
                <img href="static/images/school.jpg">
            </div>
            <div class="card-body">
                <div >
                    <h2 class="title" style="text-align:center; text-decoration-color: darkblue">Join Us</h2>
                </div>
                <form method="POST" style="padding-left : 50px; padding-bottom: 50px">
                    <div class="input-group">
                        <label>ID</label>
                        <input class="input--style-1" type="text" placeholder="ID" name="id">

                    </div>

                    <div class="row row-space">
                        <div class="input-group">
                            <label>PASSWORD</label>
                            <input class="input--style-1 js-datepicker" type="text" placeholder="PASSWORD"
                                   name="password">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar">

                            </i>
                        </div>
                    </div>

                    <div class="input-group">
                        <label>NAME</label>
                        <input class="input--style-1" type="text" placeholder="Name" name="name">

                    </div>


                    <div class="col-2">
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <label style="padding-bottom : 20px">PROFESSOR/STUDENT</label>
                                <select  name="is_student" tabindex="-1" class="select2-hidden-accessible"
                                        aria-hidden="true">
                                    <option disabled="disabled" selected="selected">professor/student</option>
                                    <option>Professor</option>
                                    <option>Student</option>
                                    <option>Other</option>
                                </select><!--<span class="select2 select2-container select2-container--default" dir="ltr"
                                               style="width: 81.2px;"><span class="selection"><span
                                    class="select2-selection select2-selection--single" role="combobox"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"
                                    aria-labelledby="select2-gender-rb-container"><span
                                    class="select2-selection__rendered" id="select2-gender-rb-container" title="GENDER"></span><span
                                    class="select2-selection__arrow" role="presentation"><b
                                    role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                                                                       aria-hidden="true"></span></span>
                                <div class="select-dropdown"></div>-->
                            </div>
                        </div>
                    </div>

                    <div class="row row-space">
                        <div class="input-group">
                            <label>EMAIL</label>
                            <input class="input--style-1 js-datepicker" type="text" placeholder="EMAIL" name="email">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar">

                            </i>
                        </div>
                    </div>

                    <div class="row row-space">
                        <div class="input-group">
                            <label>DEPARTMENT</label>
                            <input class="input--style-1 js-datepicker" type="text" placeholder="DEPARTMENT"
                                   name="department">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar">

                            </i>
                        </div>
                    </div>

                    <div>
                        <button class="btn btn-primary" type="submit" onclick="joinus()" >JOIN US</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>




    </div>
</div>
</body>
</html>